<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./resources/css/style.css" />
    <title>Excursion</title>
  </head>
  <body>
    <header class="heading">
      <h1 class="heading__header">
        Discover hidden places in the world around you
      </h1>
      <p class="link">Download Excursion (Coming soon!)</p>
    </header>
    <section class="video-section">
      <video src="./resources/video/excursion.mp4" autoplay loop>
        Your browser does not support the video tag.
      </video>
    </section>
    <section class="photo-section">
      <h1 class="photo-section__header">Your personal travel guide</h1>
      <p class="photo-section__statement">
        Excursion remembers places you like, and recommends new points of
        interest around you.
      </p>
      <img
        src="./resources/images/camp.webp"
        alt="A photo of a tent."
        class="photo-section__photo"
      />
      <br />
      <img
        src="./resources/images/phone.webp"
        alt="Phone icon"
        class="photo-section__icon"
      />
      <h1 class="photo-section__coming-soon">
        Coming Soon for iPhone and Android
      </h1>
      <p class="link">Download Excursion (Coming soon!)</p>
    </section>
    <footer>
      <p class="copyright">&copy Excursion</p>
    </footer>
  </body>
</html>
